TRUE=1
FALSE=2
NULL=3
IF=4
ELSE=5
ELSE_IF=6
FOR=7
WHILE=8
CONTINUE=9
BREAK=10
CONST_AND=11
CONST_OR=12
NEGATION=13
IN=14
PLUS=15
MINUS=16
MULTIPLICATION=17
DIVISION=18
MODULO=19
EQUALITY=20
INEQUALITY=21
GREATER=22
GREATER_OR_EQUAL=23
SMALLER=24
SMALLER_OR_EQUAL=25
ASSIGNMENT=26
LEFT_PARENTHESIS=27
RIGHT_PARENTHESIS=28
COLON=29
INCREASE_ADD=30
DECREASE_SUBSTRACT=31
INCREASE_MULTIPLY=32
DECREASE_DIVISION=33
DECREASE_MODULO=34
LEFT_BRACKET=35
RIGHT_BRACKET=36
SEPARATOR=37
LEFT_CURLY=38
RIGHT_CURLY=39
STRING=40
STRING_LITERAL=41
NEWLINE=42
INT=43
FLOAT=44
VARIABLE=45
WS=46
INCORECT_CHAR=47
'True'=1
'False'=2
'None'=3
'if'=4
'else'=5
'elif'=6
'for'=7
'while'=8
'continue'=9
'break'=10
'and'=11
'or'=12
'not'=13
'in'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'=='=20
'!='=21
'>'=22
'>='=23
'<'=24
'<='=25
'='=26
'('=27
')'=28
':'=29
'+='=30
'-='=31
'*='=32
'/='=33
'%='=34
'['=35
']'=36
','=37
'{'=38
'}'=39
