token literal names:
null
'True'
'False'
'None'
'if'
'else'
'elif'
'for'
'while'
'continue'
'break'
'and'
'or'
'not'
'in'
'as'
'try'
'except'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'='
'('
')'
':'
'+='
'-='
'*='
'/='
'%='
'['
']'
','
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NULL
IF
ELSE
ELSE_IF
FOR
WHILE
CONTINUE
BREAK
CONST_AND
CONST_OR
NEGATION
IN
AS
TRY
CATCH
PLUS
MINUS
MULTIPLICATION
DIVISION
MODULO
EQUALITY
INEQUALITY
GREATER
GREATER_OR_EQUAL
SMALLER
SMALLER_OR_EQUAL
ASSIGNMENT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
COLON
INCREASE_ADD
DECREASE_SUBSTRACT
INCREASE_MULTIPLY
DECREASE_DIVISION
DECREASE_MODULO
LEFT_BRACKET
RIGHT_BRACKET
SEPARATOR
LEFT_CURLY
RIGHT_CURLY
STRING
STRING_LITERAL
NEWLINE
INT
FLOAT
VARIABLE
WS
INCORECT_CHAR

rule names:
file_input
statement
simple_statement
assign_statement
expression
conjunction
inversion
comparative
comparative_tail
comparative_less
comparative_eq_less
comparative_more
comparative_eq_more
comparative_eq
sum
mult
atom
increment_statement
block_statement
while_statement
if_statement
try_statement
for_statement
table
list_of_variables
block


atn:
[4, 1, 50, 279, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 76, 8, 3, 11, 3, 12, 3, 77, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 113, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 146, 8, 14, 10, 14, 12, 14, 149, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 160, 8, 15, 10, 15, 12, 15, 163, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 176, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 186, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 202, 8, 20, 10, 20, 12, 20, 205, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 218, 8, 21, 1, 21, 1, 21, 4, 21, 222, 8, 21, 11, 21, 12, 21, 223, 1, 21, 1, 21, 1, 21, 3, 21, 229, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 238, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 254, 8, 24, 10, 24, 12, 24, 257, 9, 24, 1, 25, 1, 25, 3, 25, 261, 8, 25, 1, 25, 1, 25, 5, 25, 265, 8, 25, 10, 25, 12, 25, 268, 9, 25, 1, 25, 4, 25, 271, 8, 25, 11, 25, 12, 25, 272, 1, 25, 1, 25, 3, 25, 277, 8, 25, 1, 25, 0, 4, 8, 10, 28, 30, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 1, 1, 0, 33, 37, 291, 0, 56, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 133, 1, 0, 0, 0, 28, 136, 1, 0, 0, 0, 30, 150, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 192, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 55, 5, 45, 0, 0, 53, 55, 3, 2, 1, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 64, 3, 4, 2, 0, 62, 64, 3, 36, 18, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 70, 3, 34, 17, 0, 66, 70, 3, 6, 3, 0, 67, 70, 5, 9, 0, 0, 68, 70, 5, 10, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 45, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 48, 0, 0, 74, 76, 5, 29, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 3, 8, 4, 0, 80, 7, 1, 0, 0, 0, 81, 82, 6, 4, -1, 0, 82, 83, 3, 10, 5, 0, 83, 89, 1, 0, 0, 0, 84, 85, 10, 2, 0, 0, 85, 86, 5, 12, 0, 0, 86, 88, 3, 10, 5, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 6, 5, -1, 0, 93, 94, 3, 12, 6, 0, 94, 100, 1, 0, 0, 0, 95, 96, 10, 2, 0, 0, 96, 97, 5, 11, 0, 0, 97, 99, 3, 12, 6, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 13, 0, 0, 104, 107, 3, 12, 6, 0, 105, 107, 3, 14, 7, 0, 106, 103, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 3, 28, 14, 0, 109, 110, 3, 16, 8, 0, 110, 113, 1, 0, 0, 0, 111, 113, 3, 28, 14, 0, 112, 108, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 120, 3, 18, 9, 0, 115, 120, 3, 20, 10, 0, 116, 120, 3, 22, 11, 0, 117, 120, 3, 24, 12, 0, 118, 120, 3, 26, 13, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 27, 0, 0, 122, 123, 3, 28, 14, 0, 123, 19, 1, 0, 0, 0, 124, 125, 5, 28, 0, 0, 125, 126, 3, 28, 14, 0, 126, 21, 1, 0, 0, 0, 127, 128, 5, 25, 0, 0, 128, 129, 3, 28, 14, 0, 129, 23, 1, 0, 0, 0, 130, 131, 5, 26, 0, 0, 131, 132, 3, 28, 14, 0, 132, 25, 1, 0, 0, 0, 133, 134, 5, 23, 0, 0, 134, 135, 3, 28, 14, 0, 135, 27, 1, 0, 0, 0, 136, 137, 6, 14, -1, 0, 137, 138, 3, 30, 15, 0, 138, 147, 1, 0, 0, 0, 139, 140, 10, 3, 0, 0, 140, 141, 5, 18, 0, 0, 141, 146, 3, 30, 15, 0, 142, 143, 10, 2, 0, 0, 143, 144, 5, 19, 0, 0, 144, 146, 3, 30, 15, 0, 145, 139, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 29, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 6, 15, -1, 0, 151, 152, 3, 32, 16, 0, 152, 161, 1, 0, 0, 0, 153, 154, 10, 3, 0, 0, 154, 155, 5, 20, 0, 0, 155, 160, 3, 32, 16, 0, 156, 157, 10, 2, 0, 0, 157, 158, 5, 21, 0, 0, 158, 160, 3, 32, 16, 0, 159, 153, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 31, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 176, 5, 48, 0, 0, 165, 176, 5, 46, 0, 0, 166, 176, 5, 47, 0, 0, 167, 176, 5, 2, 0, 0, 168, 176, 5, 1, 0, 0, 169, 176, 5, 3, 0, 0, 170, 176, 5, 43, 0, 0, 171, 172, 5, 30, 0, 0, 172, 173, 3, 8, 4, 0, 173, 174, 5, 31, 0, 0, 174, 176, 1, 0, 0, 0, 175, 164, 1, 0, 0, 0, 175, 165, 1, 0, 0, 0, 175, 166, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 176, 33, 1, 0, 0, 0, 177, 178, 5, 48, 0, 0, 178, 179, 7, 0, 0, 0, 179, 180, 3, 8, 4, 0, 180, 35, 1, 0, 0, 0, 181, 186, 3, 40, 20, 0, 182, 186, 3, 38, 19, 0, 183, 186, 3, 44, 22, 0, 184, 186, 3, 42, 21, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 37, 1, 0, 0, 0, 187, 188, 5, 8, 0, 0, 188, 189, 3, 8, 4, 0, 189, 190, 5, 32, 0, 0, 190, 191, 3, 50, 25, 0, 191, 39, 1, 0, 0, 0, 192, 193, 5, 4, 0, 0, 193, 194, 3, 8, 4, 0, 194, 195, 5, 32, 0, 0, 195, 203, 3, 50, 25, 0, 196, 197, 5, 6, 0, 0, 197, 198, 3, 8, 4, 0, 198, 199, 5, 32, 0, 0, 199, 200, 3, 50, 25, 0, 200, 202, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 5, 0, 0, 207, 208, 5, 32, 0, 0, 208, 209, 3, 50, 25, 0, 209, 41, 1, 0, 0, 0, 210, 211, 5, 16, 0, 0, 211, 212, 5, 32, 0, 0, 212, 221, 3, 50, 25, 0, 213, 214, 5, 17, 0, 0, 214, 217, 5, 48, 0, 0, 215, 216, 5, 15, 0, 0, 216, 218, 5, 48, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 32, 0, 0, 220, 222, 3, 50, 25, 0, 221, 213, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 1, 0, 0, 0, 225, 226, 5, 17, 0, 0, 226, 227, 5, 32, 0, 0, 227, 229, 3, 50, 25, 0, 228, 225, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 238, 1, 0, 0, 0, 230, 231, 5, 16, 0, 0, 231, 232, 5, 32, 0, 0, 232, 233, 3, 50, 25, 0, 233, 234, 5, 17, 0, 0, 234, 235, 5, 32, 0, 0, 235, 236, 3, 50, 25, 0, 236, 238, 1, 0, 0, 0, 237, 210, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 240, 5, 7, 0, 0, 240, 241, 5, 48, 0, 0, 241, 242, 5, 14, 0, 0, 242, 243, 3, 46, 23, 0, 243, 244, 5, 32, 0, 0, 244, 245, 3, 50, 25, 0, 245, 45, 1, 0, 0, 0, 246, 247, 5, 38, 0, 0, 247, 248, 3, 48, 24, 0, 248, 249, 5, 39, 0, 0, 249, 47, 1, 0, 0, 0, 250, 255, 3, 32, 16, 0, 251, 252, 5, 40, 0, 0, 252, 254, 3, 32, 16, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 49, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 277, 3, 4, 2, 0, 259, 261, 5, 45, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 270, 5, 41, 0, 0, 263, 265, 5, 45, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 2, 1, 0, 270, 266, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 42, 0, 0, 275, 277, 1, 0, 0, 0, 276, 258, 1, 0, 0, 0, 276, 260, 1, 0, 0, 0, 277, 51, 1, 0, 0, 0, 26, 54, 56, 63, 69, 77, 89, 100, 106, 112, 119, 145, 147, 159, 161, 175, 185, 203, 217, 223, 228, 237, 255, 260, 266, 272, 276]