TRUE=1
FALSE=2
NULL=3
IF=4
ELSE=5
ELSE_IF=6
FOR=7
WHILE=8
CONTINUE=9
BREAK=10
CONST_AND=11
CONST_OR=12
NEGATION=13
IN=14
AS=15
TRY=16
CATCH=17
PLUS=18
MINUS=19
MULTIPLICATION=20
DIVISION=21
MODULO=22
EQUALITY=23
INEQUALITY=24
GREATER=25
GREATER_OR_EQUAL=26
SMALLER=27
SMALLER_OR_EQUAL=28
ASSIGNMENT=29
LEFT_PARENTHESIS=30
RIGHT_PARENTHESIS=31
COLON=32
INCREASE_ADD=33
DECREASE_SUBSTRACT=34
INCREASE_MULTIPLY=35
DECREASE_DIVISION=36
DECREASE_MODULO=37
LEFT_BRACKET=38
RIGHT_BRACKET=39
SEPARATOR=40
LEFT_CURLY=41
RIGHT_CURLY=42
STRING=43
STRING_LITERAL=44
NEWLINE=45
INT=46
FLOAT=47
VARIABLE=48
WS=49
INCORECT_CHAR=50
'True'=1
'False'=2
'None'=3
'if'=4
'else'=5
'elif'=6
'for'=7
'while'=8
'continue'=9
'break'=10
'and'=11
'or'=12
'not'=13
'in'=14
'as'=15
'try'=16
'except'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'=='=23
'!='=24
'>'=25
'>='=26
'<'=27
'<='=28
'='=29
'('=30
')'=31
':'=32
'+='=33
'-='=34
'*='=35
'/='=36
'%='=37
'['=38
']'=39
','=40
'{'=41
'}'=42
