token literal names:
null
'True'
'False'
'None'
'if'
'else'
'elif'
'for'
'while'
'continue'
'break'
'and'
'or'
'not'
'in'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'='
'('
')'
':'
'+='
'-='
'*='
'/='
'%='
'['
']'
','
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NULL
IF
ELSE
ELSE_IF
FOR
WHILE
CONTINUE
BREAK
CONST_AND
CONST_OR
NEGATION
IN
PLUS
MINUS
MULTIPLICATION
DIVISION
MODULO
EQUALITY
INEQUALITY
GREATER
GREATER_OR_EQUAL
SMALLER
SMALLER_OR_EQUAL
ASSIGNMENT
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
COLON
INCREASE_ADD
DECREASE_SUBSTRACT
INCREASE_MULTIPLY
DECREASE_DIVISION
DECREASE_MODULO
LEFT_BRACKET
RIGHT_BRACKET
SEPARATOR
LEFT_CURLY
RIGHT_CURLY
STRING
STRING_LITERAL
NEWLINE
INT
FLOAT
VARIABLE
WS
INCORECT_CHAR

rule names:
file_input
statement
simple_statement
assign_statement
expression
conjunction
inversion
comparative
comparative_tail
comparative_less
comparative_eq_less
comparative_more
comparative_eq_more
comparative_eq
sum
mult
atom
increment_statement
block_statement
while_statement
if_statement
for_statement
table
list_of_variables
block


atn:
[4, 1, 47, 257, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 74, 8, 3, 11, 3, 12, 3, 75, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 144, 8, 14, 10, 14, 12, 14, 147, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 161, 8, 15, 10, 15, 12, 15, 164, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 177, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 186, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 202, 8, 20, 10, 20, 12, 20, 205, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 210, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 226, 8, 23, 10, 23, 12, 23, 229, 9, 23, 1, 24, 1, 24, 3, 24, 233, 8, 24, 1, 24, 1, 24, 5, 24, 237, 8, 24, 10, 24, 12, 24, 240, 9, 24, 1, 24, 4, 24, 243, 8, 24, 11, 24, 12, 24, 244, 1, 24, 5, 24, 248, 8, 24, 10, 24, 12, 24, 251, 9, 24, 1, 24, 1, 24, 3, 24, 255, 8, 24, 1, 24, 0, 4, 8, 10, 28, 30, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 1, 1, 0, 30, 34, 268, 0, 54, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 128, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 134, 1, 0, 0, 0, 30, 148, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 192, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 218, 1, 0, 0, 0, 46, 222, 1, 0, 0, 0, 48, 254, 1, 0, 0, 0, 50, 53, 5, 42, 0, 0, 51, 53, 3, 2, 1, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 62, 3, 4, 2, 0, 60, 62, 3, 36, 18, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 68, 3, 34, 17, 0, 64, 68, 3, 6, 3, 0, 65, 68, 5, 9, 0, 0, 66, 68, 5, 10, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 42, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 45, 0, 0, 72, 74, 5, 26, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 3, 8, 4, 0, 78, 7, 1, 0, 0, 0, 79, 80, 6, 4, -1, 0, 80, 81, 3, 10, 5, 0, 81, 87, 1, 0, 0, 0, 82, 83, 10, 2, 0, 0, 83, 84, 5, 12, 0, 0, 84, 86, 3, 10, 5, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 6, 5, -1, 0, 91, 92, 3, 12, 6, 0, 92, 98, 1, 0, 0, 0, 93, 94, 10, 2, 0, 0, 94, 95, 5, 11, 0, 0, 95, 97, 3, 12, 6, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 13, 0, 0, 102, 105, 3, 12, 6, 0, 103, 105, 3, 14, 7, 0, 104, 101, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 3, 28, 14, 0, 107, 108, 3, 16, 8, 0, 108, 111, 1, 0, 0, 0, 109, 111, 3, 28, 14, 0, 110, 106, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 15, 1, 0, 0, 0, 112, 118, 3, 18, 9, 0, 113, 118, 3, 20, 10, 0, 114, 118, 3, 22, 11, 0, 115, 118, 3, 24, 12, 0, 116, 118, 3, 26, 13, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 24, 0, 0, 120, 121, 3, 28, 14, 0, 121, 19, 1, 0, 0, 0, 122, 123, 5, 25, 0, 0, 123, 124, 3, 28, 14, 0, 124, 21, 1, 0, 0, 0, 125, 126, 5, 22, 0, 0, 126, 127, 3, 28, 14, 0, 127, 23, 1, 0, 0, 0, 128, 129, 5, 23, 0, 0, 129, 130, 3, 28, 14, 0, 130, 25, 1, 0, 0, 0, 131, 132, 5, 20, 0, 0, 132, 133, 3, 28, 14, 0, 133, 27, 1, 0, 0, 0, 134, 135, 6, 14, -1, 0, 135, 136, 3, 30, 15, 0, 136, 145, 1, 0, 0, 0, 137, 138, 10, 3, 0, 0, 138, 139, 5, 15, 0, 0, 139, 144, 3, 30, 15, 0, 140, 141, 10, 2, 0, 0, 141, 142, 5, 16, 0, 0, 142, 144, 3, 30, 15, 0, 143, 137, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 29, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 6, 15, -1, 0, 149, 150, 3, 32, 16, 0, 150, 162, 1, 0, 0, 0, 151, 152, 10, 4, 0, 0, 152, 153, 5, 17, 0, 0, 153, 161, 3, 32, 16, 0, 154, 155, 10, 3, 0, 0, 155, 156, 5, 18, 0, 0, 156, 161, 3, 32, 16, 0, 157, 158, 10, 2, 0, 0, 158, 159, 5, 19, 0, 0, 159, 161, 3, 32, 16, 0, 160, 151, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 31, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 177, 5, 45, 0, 0, 166, 177, 5, 43, 0, 0, 167, 177, 5, 44, 0, 0, 168, 177, 5, 2, 0, 0, 169, 177, 5, 1, 0, 0, 170, 177, 5, 3, 0, 0, 171, 177, 5, 40, 0, 0, 172, 173, 5, 27, 0, 0, 173, 174, 3, 8, 4, 0, 174, 175, 5, 28, 0, 0, 175, 177, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 33, 1, 0, 0, 0, 178, 179, 5, 45, 0, 0, 179, 180, 7, 0, 0, 0, 180, 181, 3, 8, 4, 0, 181, 35, 1, 0, 0, 0, 182, 186, 3, 40, 20, 0, 183, 186, 3, 38, 19, 0, 184, 186, 3, 42, 21, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 37, 1, 0, 0, 0, 187, 188, 5, 8, 0, 0, 188, 189, 3, 8, 4, 0, 189, 190, 5, 29, 0, 0, 190, 191, 3, 48, 24, 0, 191, 39, 1, 0, 0, 0, 192, 193, 5, 4, 0, 0, 193, 194, 3, 8, 4, 0, 194, 195, 5, 29, 0, 0, 195, 203, 3, 48, 24, 0, 196, 197, 5, 6, 0, 0, 197, 198, 3, 8, 4, 0, 198, 199, 5, 29, 0, 0, 199, 200, 3, 48, 24, 0, 200, 202, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 209, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 5, 0, 0, 207, 208, 5, 29, 0, 0, 208, 210, 3, 48, 24, 0, 209, 206, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 41, 1, 0, 0, 0, 211, 212, 5, 7, 0, 0, 212, 213, 5, 45, 0, 0, 213, 214, 5, 14, 0, 0, 214, 215, 3, 44, 22, 0, 215, 216, 5, 29, 0, 0, 216, 217, 3, 48, 24, 0, 217, 43, 1, 0, 0, 0, 218, 219, 5, 35, 0, 0, 219, 220, 3, 46, 23, 0, 220, 221, 5, 36, 0, 0, 221, 45, 1, 0, 0, 0, 222, 227, 3, 32, 16, 0, 223, 224, 5, 37, 0, 0, 224, 226, 3, 32, 16, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 47, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 255, 3, 4, 2, 0, 231, 233, 5, 42, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 242, 5, 38, 0, 0, 235, 237, 5, 42, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 2, 1, 0, 242, 238, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 249, 1, 0, 0, 0, 246, 248, 5, 42, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 39, 0, 0, 253, 255, 1, 0, 0, 0, 254, 230, 1, 0, 0, 0, 254, 232, 1, 0, 0, 0, 255, 49, 1, 0, 0, 0, 24, 52, 54, 61, 67, 75, 87, 98, 104, 110, 117, 143, 145, 160, 162, 176, 185, 203, 209, 227, 232, 238, 244, 249, 254]